/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(194, 61%, 17%);
    --first-color-alt: hsl(194, 61%, 11%);
    --first-color-light: hsl(194, 57%, 23%);
    --first-color-lighten: hsl(35, 53%, 83%);
    --second-color: hsl(35, 31%, 62%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Fira Sans Condensed', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .980rem;
    --small-font-size: .880rem;
    --smaller-font-size: .85rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}

/*=============== THEME ===============*/
.change-theme {
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover {
    color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color: hsl(28, 67%, 66%);
    --second-color: hsl(51, 37%, 74%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(28, 8%, 70%);
    --border-color: hsl(212, 21%, 19%);
    --body-color: hsl(212, 19%, 13%);
    --container-color: hsl(212, 21%, 15%);
}

/*==========
    Color changes in some parts of
    the website, in dark theme
==========*/
.dark-theme .home, .dark-theme .main-box, .dark-theme .modal-box  {
    background: linear-gradient(170deg,
    hsl(187, 100%, 16%) 0%,
    hsl(187, 100%, 12%) 30%);
}
.dark-theme .home__description{
    color: var(--text-color-light);
}

.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
    border: 3px solid var(--border-color);
}

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .psychology__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .psychology__accordion-icon,
.dark-theme .accordion-open .psychology__accordion-arrow,
.dark-theme .container__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup {
    box-shadow: none;
}

.dark-theme .psychology__orbe,
.dark-theme .psychology__accordion-icon,
.dark-theme .psychology__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container {
    background-color: var(--container-color);
}

.dark-theme .subscribe__container {
    border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description {
    color: var(--text-color);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    max-width: 1024px;
}

.grid {
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section__title span {
    color: var(--second-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    overflow: hidden; /* For the animations ScrollReveal*/
}

.error-message{
  color: red;
  position: absolute;
  top: 2.5rem;
  font-size: var(--smaller-font-size);
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo i {
    font-size: 1rem;
}

.nav__logo:hover {
    color: var(--first-color);
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link {
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i {
        font-size: 1.25rem;
    }

    .nav__link span {
        display: none;
    }
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo {
    color: var(--first-color);
}

.scroll-header .change-theme {
    color: var(--title-color);
}

.active-link {
    background: linear-gradient(101deg,
    hsl(194, 61%, 53%),
    hsl(194, 61%, 47%));
    color: white;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home {
    background: linear-gradient(170deg,
    hsl(40, 100%, 92%) 0%,
    hsl(35, 53%, 83%) 30%);
    padding-bottom: 0;
}

.home__container {
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title,
.home__psychology-number {
    color: var(--first-color);
}

.home__title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description {
    color: var(--first-color-light);
    margin-bottom: 2rem;
}

.home__button {
    display: flex;
    justify-content: center;
}

.home__images {
    position: relative;
    display: flex;
    justify-content: center;
}


.home__img {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background: linear-gradient(101deg,
    hsl(35, 31%, 53%),
    hsl(35, 31%, 47%));
    color: #fff;
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(35, 66%, 45%, .25);
    transition: .3s;
    cursor: pointer;
}

.button:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button {
    display: none;
}

/*=============== LOGOS ===============*/
.logos__data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;

}

.logos__container {
    padding-top: 2rem;
    justify-items: center;
}

.logos__img img {
    height: 60px;
    opacity: .2;
    transition: .3s;
}

.logos__img img:hover {
    opacity: .6;
}

/*=============== POPULAR ===============*/
.popular__container {
    padding: 1rem 0 5rem;
}

.popular__card {
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.popular__img {
    border-radius: 1rem;
    margin-bottom: 1rem;
}


.popular__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.popular__description {
    font-size: var(--smaller-font-size);
    margin-bottom: .75rem;
}

.popular__info {
    display: flex;
    justify-content: space-around;
}

.popular__card:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: calc(50% - 3rem);
}

.swiper-button-next {
    right: calc(50% - 3rem);
}

/*=============== PSYCHOLOGY MATTERS ===============*/
.psychology__container {
    row-gap: 3rem;
}

.psychology__images {
    position: relative;
    display: flex;
    justify-content: center;
}

.psychology__orbe {
    width: 267px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.psychology__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.psychology__description {
    font-size: var(--smaller-font-size);
    margin-bottom: 2rem;
}

.psychology__accordion {
    display: grid;
    row-gap: 1.5rem;
}

.psychology__accordion-item {
    background-color: var(--body-color);
    border: 2px soid var(--body-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.psychology__accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.psychology__accordion-icon {
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.psychology__accordion-title {
    font-size: var(--smaller-font-size);
}

.psychology__accordion-arrow {
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.psychology__accordion-arrow i {
    transition: .4s;
}

.psychology__accordion-description {
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.psychology__accordion-content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open {
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .psychology__accordion-icon {
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .psychology__accordion-arrow {
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .psychology__accordion-arrow i {
    transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container {
    row-gap: 2rem;
}

.contact__images {
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__orbe {
    width: 266px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem .75rem;
}

.contact__card-box {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact__card-info {
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i {
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact__card-title {
    font-size: var(--normal-font-size);
}

.contact__card-description {
    font-size: var(--smaller-font-size);
}

.contact__card-button {
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact__card-button:hover {
    background-color: var(--first-color);
    color: white;
}

.contact__card-box:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
    padding: 2.5rem 0;
}

.subscribe__container {
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe__title {
    font-size: var(--h2-font-size);
    color: white;
    margin-bottom: 1rem;
}

.subscribe__description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe__button {
    border: 2px solid white;
    background-color: var(--first-color-light);
    font-size: var(--small-font-size);
}

.subscribe__button:hover {
    background-color: var(--first-color);
}

/*=============== TEST-HOME ===============*/
.test-home {
  background: linear-gradient(170deg,
  hsl(40, 100%, 92%) 0%,
  hsl(35, 53%, 83%) 30%);
  padding-bottom: 0;
}

.test-home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.test-home__title,
.test-home__psychology-number {
  color: var(--first-color);
}

.test-home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.test-home__description {
  color: var(--first-color-light);
  margin-bottom: 2rem;
}

.test-home__button {
  display: flex;
  justify-content: center;
}

.test-home__images {
  position: relative;
  display: flex;
  justify-content: center;
}


.test-home__img {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: flex-end;
  margin-bottom: 1.3rem;
  border-radius: 24px;
}

/*=============== QUESTIONS ===============*/

.questions {
  padding: 50px 0;
}

.questions__container{

}

.progress-bar {
  background-color: #ddd;
  height: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
}

.progress-text {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.progress {
  background-color: #4caf50;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.progress-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.question {
  margin: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.question__title {
  padding: 1.25rem .75rem;
  font-size: 24px;
}

.question__options {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

.option {
  margin-bottom: 15px;
}

.option label {
  display: block;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding: 1rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 3rem;
}


/*=============== LATEST ===============*/
.latest__container {
  padding: 1rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 3rem;
}


/*=============== ALL TESTS ===============*/
.all__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.all__container li {
  list-style: none;
  font-size: 15px;
  padding: 6px 12px;
  text-align: center;
}

.test-categories{
  margin-bottom: 1.25rem;
}

.test-categories__button{
  border-radius: 9999px;
  font-size: var(--normal-font-size);
  padding: .25rem 1rem;
  border: 1px solid #ddd;
  background: #fff;
  margin-right: 1rem;
  cursor: pointer;
}

.test-categories__button:hover{
  background: var(--first-color-lighten);
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
  transition: .4s;
}

/*=============== TEST CARDS ===============*/
.test__card {
  width: 200px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.test__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}


.test__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.test__description {
  font-size: var(--smaller-font-size);
  margin-bottom: .75rem;
}

.test__info {
  display: flex;
  justify-content: space-around;
}

.test__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/*=============== AUTH ===============*/

.main-box {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(170deg,
  hsl(40, 100%, 92%) 0%,
  hsl(35, 53%, 83%) 30%);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-theme .box{
  background: var(--body-color);
}

.dark-theme {

}

.box {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  background: white;
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner__box {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-warp {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  transition: .8s ease-in-out;
}

.auth-image {
  position: absolute;
  height: 100%;
  width: 55%;
  top: 0;
  left: 45%;
  background: hsl(194, 57%, 23%);
  border-radius: 2rem;
  transition: .8s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}


.auth-image img{
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 12px 12px;
  inset: 0;
  margin: 1rem;
}

form {
  max-width: 260px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 27px;
  margin: 0.3rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: var(--first-color);
}

.heading h2 {
  font-size: 2.1rem;
  font-weight: 600;
}

.heading h6 {
  color: var(--text-color-light);
  font-weight: 400;
  font-size: .75rem;
  display: inline;
}

.toggle {
  color: var(--first-color);
  text-decoration: none;
  font-size: .75rem;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.toggle:hover {
  color: cornflowerblue;
}

.input-warp {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: .95rem;
  color: var(--text-color);
  transition: .4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: .95rem;
  color: #bbb;
  pointer-events: none;
  transition: .4s;
}

.input-field.active {
  border-color: #151111;
}

.input-field.invalid {
  border-color: red;
}


.input-field:focus ~ label,
.input-field:not(:placeholder-shown) ~ label {
  font-size: 0.75rem;
  top: -2px
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #151111;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 1rem;
  margin-bottom: 2rem;
  transition: .3s;
}

.sign-btn:hover {
  background-color: #007aff;
}

.inner__box.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

.inner__box.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

.inner__box.sign-up-mode .forms-warp {
  left: 55%;
}

.inner__box.sign-up-mode .auth-image {
  left: 0%;
}

/* This is an inline comment in CSS */

/* Стили для поля ввода select */

select.select-field {
  min-width: 200px;
  width: 100%;
  font-size: .95rem;
  border: none;
  border-bottom: 1px solid #bbb;
  transition: .4s;
  -webkit-appearance: none; /* Удаление стандартных стилей браузера */
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  padding-right: 32px; /* Добавление места для стрелки */
}

/* Стили для label */
.input-warp select.select-field + .input-label {
  position: absolute;
  left: 0.5vh;
  top: 1vh;
  color: #bbb;
  transition: .4s;
  pointer-events: none;
}

/* При фокусе */
.input-warp select.select-field:focus + .input-label,
.input-warp select.select-field:valid + .input-label {
  top: -1vh;
}

/* This is an inline comment in CSS */

.input-field.active {
  border-color: #151111;
}

.input-field:focus ~ label,
.input-field:not(:placeholder-shown) ~ label {
  top: -1vh
}

.sign-btn {
  margin-top: 4rem;
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #151111;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 1rem;
  transition: .3s;
}

.sign-btn:hover {
  background-color: #007aff;
}

main.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

main.sign-up-mode .forms-warp {
  left: 55%;
}

main.sign-up-mode .carousel {
  left: 0%;
}



/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 2.5rem;
}

.footer__logo {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer__logo i {
    font-size: 1.25rem;
}

.footer__description,
.footer__link {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}


.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__link {
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
}

.footer__social-link:hover {
    color: var(--title-color);
}

.footer__info,
.footer__privacy {
    display: flex;
}

.footer__info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy {
    justify-content: center;
    column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 64%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
    color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding: 3.5rem 0 1rem;
    }

    .home {
        padding-bottom: 0;
    }

    .contact__card {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1.3rem 1.5rem;
    }

    .home__psychology {
        column-gap: 1rem;
    }

    .home__img {
        width: 220px;
        height: 280px;
    }

    .home__orbe {
        width: 240px;
        height: 264px;
    }

    .logos__container {
        gap: 2rem 1rem;
    }

    .popular__card {
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .psychology__img,
    .contact__img {
        width: 220px;
        height: 260px;
    }

    .psychology__orbe,
    .contact__orbe {
        width: 236px;
        height: 280px;
    }

    .subscribe__container {
        padding: 2rem 1rem;
    }

    .footer__container {
        gap: 2.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 610px) {
    .nav__menu {
        width: 342px;
    }

    .home__search {
        width: 412px;
    }

    .home__img {
        max-width: 500px;
        max-height: 500px;
    }

    .contact__card {
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-around;
    }
}

@media screen and (min-width: 767px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home__img {
        width: 420px;
        height: 420px;
        align-self: flex-end;
    }

    .home__data {
        padding-bottom: 2rem;
    }

    .logos__data {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }

    .psychology__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__images {
        order: 1;
    }

    .contact__card {
        justify-content: initial;
    }

    .subscribe__container {
        padding: 3rem 13rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-around;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .section__title {
        font-size: 2.25rem;
    }

    .section__subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu {
        width: initial;
        margin-left: auto;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        color: var(--text-color-light);
    }

    .nav__link i {
        display: none;
    }

    .nav__button {
        display: inline-block;
    }

    .active-link {
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

    .change-theme {
        margin: 0 3rem;
        color: var(--text-color-light);
    }

    .scroll-header .nav__link,
    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--first-color);
    }

    .home {
        padding-bottom: 0;
    }

    .home__container {
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home__data {
        padding-bottom: 4rem;
    }

    .home__title {
        margin-bottom: 2rem;
    }

    .home__description,
    .home__search {
        margin-bottom: 3rem;
    }

    .home__psychology {
        column-gap: 3.5rem;
    }


    .home__img {
        width: 500px;
        height: 500px;
        border-radius: 24px;
        bottom: -2.5rem;
    }

    .test-home__img{
      width: 500px;
      height: 500px;
      border-radius: 24px;
      bottom: 2.5rem;
    }

    .logos__img img {
        height: 100px;
    }

    .popular__container {
        padding-top: 3rem;
    }

    .popular__card {
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .popular__data {
        padding: 0 .25rem 0 .75rem;
    }

    .psychology__container,
    .contact__container {
        align-items: flex-start;
        column-gap: 5rem;
    }

    .psychology__orbe,
    .contact__orbe {
        width: 501px;
        height: 641px;
        border-radius: 258px 258px 16px 16px;
    }

    .psychology__img,
    .contact__img {
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px;
    }

    .psychology__img img,
    .contact__img img {
        max-width: initial;
        width: 490px;
    }

    .psychology__description,
    .contact__description {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .psychology__accordion-title {
        font-size: var(--normal-font-size);
    }

    .psychology__accordion-item {
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }

    .psychology__accordion-description {
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact__card {
        grid-template-columns: repeat(2, 200px);
    }

    .contact__card-box {
        padding: 28px 1.5rem 1.5rem;
    }

    .subscribe__container {
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }

    .subscribe__title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .subscribe__description {
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }

    .subscribe__button {
        font-size: var(--normal-font-size);
    }

    .footer__content {
        grid-template-columns: repeat(4, max-content);
    }

    .footer__title {
        margin-bottom: 1.5rem;
    }

    .footer__links {
        row-gap: 1rem;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 2rem;
    }

    .show-scroll {
        bottom: 3rem;
        right: 3rem;
    }

    @media screen and (min-width: 1040px) {
        .container {
            margin-left: auto;
            margin-right: auto;
        }

        .home__container {
            column-gap: 4rem;
        }
    }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
    body {
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px) {
    body {
        zoom: 2;
    }
}

/*=============== AUTH-BREAKPOINTS ===============*/


@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .inner__box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .forms-warp {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  .inner__box.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }

  .inner__box.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .auth-image {
    position: revert;
    height: auto;
    width: 100%;
  }

}

@media (max-width: 530px) {
  main{
    padding: 0;
  }

  .box {
    border-radius: 2rem;
  }

  .inner__box {
    padding: 1rem;
  }

  .auth-image{
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  form{
    padding: 1rem 2rem 1.5rem;
  }
}
