/*=============== HOME ===============*/

.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.test-form-header,
.home__psychology-number {
  color: var(--first-color);
}

.test-form-header {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

.home__description {
  color: var(--first-color-light);
  margin-bottom: 2rem;
}

.home__button {
  display: flex;
  margin-top: 2rem;
  justify-content: space-evenly;
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home__img {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: flex-end;
  margin-bottom: 1.3rem;
  border-radius: 24px;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg,
  hsl(35, 31%, 53%),
  hsl(35, 31%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(35, 66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button {
  display: none;
}

.delete-btn {
  background: linear-gradient(101deg,
  hsl(1, 65%, 53%),
  hsl(1, 65%, 47%));
}

/*=============== LOGOS ===============*/
.logos__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;

}

.logos__container {
  padding-top: 2rem;
  justify-items: center;
}

.logos__img img {
  height: 60px;
  opacity: .2;
  transition: .3s;
}

.logos__img img:hover {
  opacity: .6;
}

/*=============== MAIN-FORM ===============*/

.forms-warp {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  transition: .8s ease-in-out;
}


form {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 27px;
  margin: 0.3rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: var(--first-color);
}

.heading h2 {
  font-size: 2.1rem;
  font-weight: 600;
}

.heading h6 {
  color: var(--text-color-light);
  font-weight: 400;
  font-size: .75rem;
  display: inline;
}

.toggle {
  color: var(--first-color);
  text-decoration: none;
  font-size: .75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
  color: cornflowerblue;
}

.input-warp {
  position: relative;
  height: 25px;
  margin-bottom: 1.5rem;
}

.input-field {
  width: 100%;
  padding: 0;
  font-size: .95rem;
  border: 1px solid #bbb;
  color: #151111;
  transition: .4s;
}

.name .input-field, .brief .input-field {
  background: none;
  border: none;
  outline: none;
  color: var(--text-color);
  border-bottom: 1px solid var(--first-color);
  font-size: 1rem;
}

.image .input-field {
  border: none;
}

.description,
.description textarea {
  height: 5rem;
  background: var(--container-color);
  resize: none;
  margin-bottom: 2rem;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 1rem;
  color: var(--text-color)
}

.image-input {
  display: none;
}

.types {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  padding: .5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.type p {
  border: 2px solid var(--container-color);
  border-radius: 0.5rem 0 0 0.5rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  transition: .3s;
  padding: 0.5rem;
  width: 100%;
}

.type p:hover, .selected p {
  background: var(--body-color);
}

.type {
  display: flex;
  flex-direction: row;
  margin-right: .5rem;
}

.infoBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  padding: 0.5rem;
  background-color: #151111;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: .3s;

}

.infoBtn:hover {
  background: #4070f4;
}

label {
  position: absolute;
  left: 0.5vh;
  top: 1vh;
  transform: translateY(-50%);
  font-size: .95rem;
  color: var(--text-color);
  pointer-events: none;
  transition: .4s;
}

.input-field.active {
  border-color: #151111;
}

.input-field:focus ~ label,
.input-field:not(:placeholder-shown) ~ label {
  top: -1vh
}


.sign-btn, .imageBtn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #151111;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: .3s;
}

.sign-btn:hover, .imageBtn:hover {
  background-color: #007aff;
}

main.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

main.sign-up-mode .forms-warp {
  left: 55%;
}

main.sign-up-mode .carousel {
  left: 0%;
}

.error-message-name {
  color: red;
  position: absolute;
  top: 1.6rem;
  font-size: .7rem;
}

.error-message-description {
  color: red;
  top: 5rem;
  position: absolute;
  font-size: .7rem;
}


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}


.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/


/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}



@media screen and (max-width: 610px) {
  .home__img {
    width: 360px;
    height: 360px;
  }
}

@media screen and (max-width: 405px) {
  .home__img {
    width: 250px;
    height: 250px;
  }
}


@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, auto);
    padding-top: 2rem;
    column-gap: 2rem;
  }

  form{
    padding: 0;
  }

  .home__img {
    width: 320px;
    height: 320px;
    align-self: flex-end;
    bottom: 8.5rem;
  }

  .home__data {
    padding-bottom: 2rem;
  }

}

@media screen and (min-width: 1023px){
  .home__img{
    width: 450px;
    height: 450px;
    bottom: 4.5rem;
  }
}
